pipeline{
    agent{
        docker { image 'python:2.7'}
    }
    stages{
        stage("Build"){
            steps{
                echo "========executing Build========"
                sh 'pip install -r requirements.txt'

            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage('Test'){
            steps{
                echo 'ok passed' 
            }
        }
    }
}